{
  "name": "turborepo",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "turbo run format",
    "test": "turbo run test",
    "clean": "turbo run clean && rm -rf node_modules",
    "typecheck": "turbo run typecheck",
    "prepare": "husky install",
    "verify": "pnpm run format && pnpm run lint && pnpm run typecheck && pnpm run build",
    "compose:up": "docker compose up",
    "compose:down": "docker compose down"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@commitlint/cli": "^19.2.1",
    "@commitlint/config-conventional": "^19.1.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.0.0",
    "turbo": "^2.5.4",
    "typescript": "^5.8.2"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=9.0.0"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": ["biome check --apply", "biome format --write"]
  }
}
